{| class="wikitable" style="text-align: left; 
! Software Name / Version !! Package Name !! Points To !! Usage Notes 
|-
| Abaqus 64 bit current version || abaqus ||  abaqus-6.11 || use abaqus 
|-
| Abaqus 6.10 64-bit version || abaqus-6.10 ||  || use abaqus-6.10 
|-
| Abaqus 6.11 64-bit version || abaqus-6.11 ||  || use abaqus-6.11 
|-
| Abinit (current version) 64 bit || Abinit ||  Abinit6.12.3_32bit || use Abinit 
|-
| Abinit software (version 6.12.3, 32-bit) || Abinit6.12.3_32bit ||  || use Abinit6.12.3_32bit 
|-
| Abinit software (version 6.12.3, 64-bit) || Abinit6.12.3_64bit ||  || use Abinit6.12.3_64bit 
|-
| ABySS 1.9.0 || abyss ||  || use abyss 
|-
| AllPaths-LG (current version) || allpaths-lg ||  allpaths-lg-52488 || use allpaths-lg 
|-
| AllPaths-LG (version 52488) || allpaths-lg-52488 ||  || use allpaths-lg-52488 
|-
| Anaconda Python 2 distribution (includes numpy & scipy) || anaconda2 ||  anaconda20 || use anaconda2 
|-
| Anaconda Python 2 distribution (includes numpy & scipy) || anaconda20 ||  || use anaconda20 
|-
| Anaconda Python 3 distribution (includes numpy & scipy) || anaconda3 ||  || use anaconda3 
|-
| Fluent (Ansys 14 on Linux) || ansys14 ||  || use ansys14 
|-
| Fluent (Ansys 16 on Linux) || ansys16 ||  || use ansys16 
|-
| Autodock current version || autodock ||  autodock425 || use autodock 
|-
| Autodock 4.2.5 64-bit version || autodock425 ||  || use autodock425 
|-
| Initial Settings || basic ||  || use basic 
|-
| BEAST (current version) || beast ||  beast-1.8.2 || use beast 
|-
| BEAST 1.8.2 || beast-1.8.2 ||  || use beast-1.8.2 
|-
| BioPython Python package || BioPython ||  || "use anaconda2" 
|-
| BioScripts Python package || BioScripts ||  || "use anaconda2" OR "use anaconda3" 
|-
| Blast current version || blast ||  blast-2.2.30 || use blast 
|-
| Blast 2.2.30+ || blast-2.2.30 ||  || use blast-2.2.30 
|-
| Bowtie (VERSION 1!!!) || bowtie ||  bowtie-1.1.2 || use bowtie 
|-
| Bowtie 1.1.2 || bowtie-1.1.2 ||  || use bowtie-1.1.2 
|-
| Bowtie2 (current version) || bowtie2 ||  bowtie2-2.2.6 || use bowtie2 
|-
| Bowtie2 2.2.6 || bowtie2-2.2.6 ||  || use bowtie2-2.2.6 
|-
| BWA (current version) || bwa ||  bwa-0.7.12 || use bwa 
|-
| BWA 0.7.12 || bwa-0.7.12 ||  || use bwa-0.7.12 
|-
| CPMD (current version) 32 bit || CPMD ||  CPMD3.13.2_32bit || use CPMD 
|-
| CPMD software (version 3.13.2, 32-bit) || CPMD3.13.2_32bit ||  || use CPMD3.13.2_32bit 
|-
| CPMD software (version 3.13.2, 64-bit) || CPMD3.13.2_64bit ||  || use CPMD3.13.2_64bit 
|-
| CPMD (current version) 64 bit || CPMD_64bit ||  || use CPMD_64bit 
|-
| Cufflinks (current version) || cufflinks ||  cufflinks-2.2.1 || use cufflinks 
|-
| Cufflinks 2.2.1 || cufflinks-2.2.1 ||  || use cufflinks-2.2.1 
|-
| Discovar De Novo (current version) || discovar-denovo ||  discovar-denovo-52488 || use discovar-denovo 
|-
| Discovar De Novo (version 52488) || discovar-denovo-52488 ||  || use discovar-denovo-52488 
|-
| ESPReSso (current version) 32 bit || espresso ||  espresso3.1.1_32bit || use espresso 
|-
| ESPReSso software (version 3.1.1, 32-bit) || espresso3.1.1_32bit ||  || use espresso3.1.1_32bit 
|-
| ESPReSso software (version 3.1.1, 64-bit) || espresso3.1.1_64bit ||  || use espresso3.1.1_64bit 
|-
| ESPReSso (current version) 64 bit || espresso_64bit ||  || use espresso_64bit 
|-
| FastQC (current version) || fastqc ||  fastqc-0.11.4 || use fastqc 
|-
| FastQC 0.11.4 || fastqc-0.11.4 ||  || use fastqc-0.11.4 
|-
| FastX current version || fastx ||  fastx-0.0.13 || use fastx 
|-
| FastX 0.0.13 (64 bit) || fastx-0.0.13 ||  || use fastx-0.0.13 
|-
| FBAT 2.0.4 || fbat-2.0.4 ||  || use fbat-2.0.4 
|-
| Fire Dynamic Simulator (version 6) || fds ||  || use fds 
|-
| FoamExtend (current version) || foam-extend ||  foam-extend-3.1 || use foam-extend 
|-
| FoamExtend 3.1 || foam-extend-3.1 ||  || use foam-extend-3.1 
|-
| FreeFem++ current version || freefem ||  freefem-3.36 || use freefem 
|-
| FreeFem++ 3.36-1 || freefem-3.36 ||  || use freefem-3.36 
|-
| FreeSurfer || freesurfer ||  || use freesurfer 
|-
| FSL 5.0.9 || fsl ||  || use fsl 
|-
| Gamess (Dec 5 2014) || gamess ||  || use gamess 
|-
| Genome Analysis Toolkit (GATK) || GATK ||  || java -jar /opt/gatk/GenomeAnalysisTK.jar <extra arguments here> 
|-
| GNU compiler suite v4.1.2 || gcc-4.1.2 ||  || use gcc-4.1.2 
|-
| GNU compiler suite v4.8.2 || gcc-4.8.2 ||  || use gcc-4.8.2 
|-
| GNU compiler suite v4.8.3 || gcc-4.8.3 ||  || use gcc-4.8.3 
|-
| GNU compiler suite v4.9.2 || gcc-4.9.2 ||  || use gcc-4.9.2 
|-
| Gnuplot graphics software (latest version) || gnuplot ||  gnuplot_4.6.6 || use gnuplot 
|-
| Gnuplot graphics software (4.6.6) || gnuplot_4.6.6 ||  || use gnuplot_4.6.6 
|-
| Gromacs (current version) 32 bit || Gromacs ||  Gromacs4.0.7_32bit || use Gromacs 
|-
| Gromacs software (version 4.0.7, 32-bit) || Gromacs4.0.7_32bit ||  || use Gromacs4.0.7_32bit 
|-
| Gromacs software (version 4.0.7, 64-bit) || Gromacs4.0.7_64bit ||  || use Gromacs4.0.7_64bit 
|-
| Gromacs software (version 4.6, 32-bit) || Gromacs4.6_32bit ||  || use Gromacs4.6_32bit 
|-
| Gromacs software (version 4.6, 64-bit) || Gromacs4.6_64bit ||  || use Gromacs4.6_64bit 
|-
| Gromacs software (version 5.0, 64-bit) || Gromacs5.0.6 ||  || use Gromacs5.0.6 
|-
| Gromacs (current version) 64 bit || Gromacs_64bit ||  || use Gromacs_64bit 
|-
| Gromacs (new, test) || Gromacs_test ||  || use Gromacs_test 
|-
| gurobi || gurobi ||  || use gurobi 
|-
| Gurobi (newest version, 64-bit) || Gurobi ||  || use Gurobi 
|-
| HMMER (current version) || hmmer ||  hmmer-3.1b2 || use hmmer 
|-
| HMMER 3.1b2 || hmmer-3.1b2 ||  || use hmmer-3.1b2 
|-
| HTSeq Python package || HTSeq ||  || "use anaconda3" 
|-
| HPCVL Working Template || hwt ||  || use hwt 
|-
| Intel Compiler Suite || ics ||  || use ics 
|-
| Intel Compiler Suite plus Intel MPI || icsmpi ||  || use icsmpi 
|-
| InStruct || instruct ||  || use instruct 
|-
| Java 7 || Java 7 ||  || Already on PATH, simply type "java" 
|-
| Java 8 || java8 ||  || use java8 
|-
| Jmol (current version) || jmol ||  jmol-14.2.7 || use jmol 
|-
| Jmol 14.2.7 || jmol-14.2.7 ||  || use jmol-14.2.7 
|-
| LAMMPS default version || lammps ||  lammps_64bit || use lammps 
|-
| LAMMPS (Dec 2013) 64 bit Intel || lammps_64bit ||  || use lammps_64bit 
|-
| LAMMPS (August 2015) 64 bit gcc/openmpi 1.8 || lammps_aug15 ||  || use lammps_aug15 
|-
| matlab || matlab ||  || use matlab 
|-
| matlab-2014a || matlab-2014a ||  || use matlab-2014a 
|-
| migrate-n current version || migrate-n ||  migrate-n-3.6.8 || use migrate-n 
|-
| migrate-n-3.6.8 || migrate-n-3.6.8 ||  || use migrate-n-3.6.8 
|-
| MPICH-1 (newest) || mpich-1 ||  || use mpich-1 
|-
| mrtrix3 || mrtrix ||  || use mrtrix 
|-
| NAMD (current version) || namd ||  namd-2.10 || use namd 
|-
| NAMD 2.10 || namd-2.10 ||  || use namd-2.10 
|-
| NWChem (current) || nwchem ||  nwchem-6.1 || use nwchem 
|-
| NWChem 6.1 || nwchem-6.1 ||  || use nwchem-6.1 
|-
| octave (current version) || octave ||  octave-4.0.0 || use octave 
|-
| GNU octave-4.0.0 MATLAB look-alike || octave-4.0.0 ||  || use octave-4.0.0 
|-
| OpenFOAM (current version) || openfoam ||  openfoam-2.3.0 || use openfoam 
|-
| OpenFOAM 2.1.1 || openfoam-2.1.1 ||  || use openfoam-2.1.1 
|-
| OpenFOAM 2.3.0 || openfoam-2.3.0 ||  || use openfoam-2.3.0 
|-
| OpenFOAM 3.0.0 || openfoam-3.0.0 ||  || use openfoam-3.0.0 
|-
| openmpi (default version) || openmpi ||  openmpi-1.8 || use openmpi 
|-
| openmpi (development - v1.2) || openmpi-1.2 ||  || use openmpi-1.2 
|-
| openmpi (development - v1.8) || openmpi-1.8 ||  || use openmpi-1.8 
|-
| openmpi (development - v1.8.4) || openmpi-1.8.4 ||  || use openmpi-1.8.4 
|-
| orca (production - r2131) || orca ||  || use orca 
|-
| orca (production - r2360) || orca-2360 ||  || use orca-2360 
|-
| Paraview (current version) || paraview ||  paraview-4.3 || use paraview 
|-
| Paraview (64 bit version 1.4) || paraview-4.3 ||  || use paraview-4.3 
|-
| Perl 5 (version 5.10) || Perl 5 ||  || Already on PATH, simply type "perl" 
|-
| PETSc scientific library (current version) || petsc ||  petsc-3.5.2 || use petsc 
|-
| PETSc scientific library (version 3.5.2 using OpenMPI 1.8, gcc 4.4.6 || petsc-3.5.2 ||  || use petsc-3.5.2 
|-
| PETSc scientific library (version 3.6.0 using Intel compilers and MPI || petsc-3.6.0-intel ||  || use petsc-3.6.0-intel 
|-
| PETSc scientific library (current version, Intel compilers/MPI) || petsc-intel ||  || use petsc-intel 
|-
| PLINK || PLINK ||  || Already on PATH 
|-
| PLINK 1.9 beta 3.30 || plink-1.9 ||  || use plink-1.9 
|-
| PLINK/SEQ 0.10 || plink-seq ||  || use plink-seq 
|-
| PyRx 0.9.2 Drug Screening Software || PyRx ||  || use PyRx 
|-
| PyRx 0.9 Drug Screening Software || PyRx-0.9 ||  || use PyRx-0.9 
|-
| Python (version 3.4.3) || python-3.4 ||  || use python-3.4 
|-
| Pyzo Python distribution (includes numpy & scipy) || pyzo2015a ||  || use pyzo2015a 
|-
| qespresso (current version) 64 bit || qespresso ||  qespresso5.2.1_64bit || use qespresso 
|-
| Quantum Espresso software (version 5.0.2, 64-bit) || qespresso5.0.2_64bit ||  || use qespresso5.0.2_64bit 
|-
| Quantum Espresso software (version 5.2.1, 64-bit) || qespresso5.2.1_64bit ||  || use qespresso5.2.1_64bit 
|-
| R statistical software (system version) || R ||  R-3.2.3 || use R 
|-
| R statistical software (older version, 32-bit) || R-2.15.2 ||  || use R-2.15.2 
|-
| R statistical software (older version, 64-bit) || R-2.15.2_64bit ||  || use R-2.15.2_64bit 
|-
| R version 3.2.3 (64-bit) || R-3.2.3 ||  || use R-3.2.3 
|-
| samstat || samstat ||  || use samstat 
|-
| SAMtools (current version) || samtools ||  samtools-1.3 || use samtools 
|-
| SAMtools 0.1.19 || samtools-0.1.19 ||  || use samtools-0.1.19 
|-
| SAMtools 1.3 || samtools-1.3 ||  || use samtools-1.3 
|-
| samstat 1.5.1 || samtstat ||  || use samtstat 
|-
| seqtk (current version) || seqtk ||  || use seqtk 
|-
| Sun Grid Engine 6 || sge6 ||  || use sge6 
|-
| SRA Toolkit (current version) || sratoolkit ||  sratoolkit-2.5.7 || use sratoolkit 
|-
| SRA Toolkit 2.5.7 || sratoolkit-2.5.7 ||  || use sratoolkit-2.5.7 
|-
| Stacks (current version) || stacks ||  stacks-1.35 || use stacks 
|-
| Stacks 1.35 || stacks-1.35 ||  || use stacks-1.35 
|-
| STAR 2.5.1b || star ||  || use star 
|-
| Tophat2 (current version) || tophat2 ||  tophat2-2.1.0 || use tophat2 
|-
| Tophat2 2.1.0 || tophat2-2.1.0 ||  || use tophat2-2.1.0 
|-
| Trinity (current version) || trinity ||  trinity-2.1.1 || use trinity 
|-
| Trinity 2.1.1 || trinity-2.1.1 ||  || use trinity-2.1.1 
|-
| Java based data mining (version 3.6) || weka ||  || use weka 
|}
